SoundCloud.Desktop/Pages/SettingsFrame.xaml

<Page x:Class="SoundCloud.Desktop.SettingsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fax="http://schemas.faxlib.com/wpf"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="788"
	Title="Me">

    <Grid Background="White">
        <!--Options-->
        <ComboBox x:Name="cmbAudioDevice" HorizontalAlignment="Left" Margin="90,63,0,0" Width="200" VerticalAlignment="Top" Height="22" Background="White" BorderBrush="#FFACACAC" Foreground="Black" SelectedIndex="1">
            <ComboBoxItem Content="&lt;No Sound&gt;"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Audio Device:" VerticalAlignment="Top" Height="16" Width="73"/>
        <Button x:Name="btnClearLogin" Content="Clear Auto Login" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="114" Height="28"/>
        <Button x:Name="btnCheckUpdate" Content="Check For Updates" HorizontalAlignment="Left" Margin="149,115,0,0" VerticalAlignment="Top" Width="114" Height="28" Click="btnCheckUpdate_Click"/>
        <CheckBox x:Name="cbxAutoUpdate" Content="Toggle Auto Update (changes on startup)" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="15" Width="280"/>
        <CheckBox x:Name="cbxHotkeys" Content="Toggle Hotkeys (changes on startup)" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="15" Width="280"/>
        <!-- Social Links -->
        <TextBlock FontSize="20" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Coded by CodeCubed" VerticalAlignment="Top" Margin="0,10,120,0" Height="26" Width="197"/>
        <fax:IcoMoon Icon="SoundCloud" Width="50" Height="50" Margin="0,0,10,0" Foreground="#FFFF6800"  VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="Link_MouseDown" MouseEnter="Link_MouseEnter" MouseLeave="Link_MouseLeave" Cursor="Hand"/>
        <fax:IcoMoon Icon="Globe" Width="50" Height="50" Margin="0,0,65,0" Foreground="#FF008BFF" VerticalAlignment="Top" HorizontalAlignment="Right"  MouseDown="Link_MouseDown" MouseEnter="Link_MouseEnter" MouseLeave="Link_MouseLeave" Cursor="Hand"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray">
            <Run Text="Hotkeys:" FontSize="16"/><LineBreak/>
            <Run Text="Shift + Up: Play/Pause"/><LineBreak/>
            <Run Text="Shift + Right: Next Track"/><LineBreak/>
            <Run Text="Shift + Left: Prev Track"/><LineBreak/>
            <Run Text="Shift + PageUp: Raise volume by 5%"/><LineBreak/>
            <Run Text="Shift + PageDown: Decrease volume by 5%"/><LineBreak/>
        </TextBlock>
    </Grid>
</Page>
