SoundCloud.Desktop/MainWindow.xaml

<fax:UiWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fax="http://schemas.faxlib.com/wpf"
        xmlns:local="clr-namespace:SoundCloud.Desktop" x:Class="SoundCloud.Desktop.MainWindow"
        Title="SoundCloud Desktop" BorderThickness="3" BorderBrush="#FF2D2D30" Width="800" Height="600" Background="{x:Null}" Margin="0" WindowStartupLocation="CenterScreen" WindowState="Normal" MinWidth="600" MinHeight="600">

    <Grid x:Name="grid">

        <!-- TopGrid -->
        <Grid Background="#FF2D2D30" Margin="200,0,0,0" Height="55" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="tbxSearch" Margin="5,0,5,0" Padding="0,2" Height="22" Foreground="Gray"
                         Background="#FFE1E1E1" Text="Search" SelectionBrush="#FF4B4B4B" BorderThickness="0"/>
                <fax:IcoMoon Margin="0,0,8,0" Height="16" Icon="Magnifer" Foreground="Gray"
                             VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
            </Grid>
        </Grid>

        <!-- LeftPanel -->
        <Grid Background="#FF222222" Width="200" Margin="0,0,0,35" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- UserInfo -->
            <Grid Grid.Row="0">
                <Image x:Name="meImg" Height="50" Width="50" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                <TextBlock Margin="60,5,0,0" FontSize="12" Foreground="#FFB7B7B7" VerticalAlignment="Top" HorizontalAlignment="Left">Logged In User</TextBlock>
                <TextBlock x:Name="meName" Margin="60,25,0,0" TextWrapping="Wrap" FontSize="12"
                           Foreground="#FFB7B7B7" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            </Grid>

            <!-- Menu -->
            <Grid x:Name="mainMenu" Grid.Row="1">
                <StackPanel x:Name="mainStack" Margin="10,0" VerticalAlignment="Top">
                    <TextBlock x:Name="mainTitle" Cursor="Hand" Foreground="#FFFF6800" FontSize="30" Margin="0,0,0,5">Main</TextBlock>
                    <TextBlock Foreground="#FFB7B7B7" FontSize="20">Stream</TextBlock>
                    <TextBlock Foreground="#FFB7B7B7" FontSize="20">Likes</TextBlock>
                    <TextBlock Foreground="#FFB7B7B7" FontSize="20">My Tracks</TextBlock>
                    <TextBlock Foreground="#FFB7B7B7" FontSize="20">Settings</TextBlock>
                    <TextBlock Foreground="#FFB7B7B7" FontSize="20" Visibility="Hidden">Following</TextBlock>
                </StackPanel>
            </Grid>

            <!-- Playlists Panel -->
            <Grid x:Name="playlistGrid" Background="#FF191919" Grid.Row="2">
                <TextBlock Foreground="#FFFF6800" FontSize="30" Margin="10,0,0,0" VerticalAlignment="Top">Playlists</TextBlock>
                <ScrollViewer Margin="10,45,10,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="playlists" Background="{x:Null}"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!-- Content Frame -->
        <Frame x:Name="contentFrame" Background="White" Margin="205,34,0,35" Panel.ZIndex="-1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

        <!-- Wigdet Grid -->
        <Grid x:Name="widgets" Panel.ZIndex="1">
            <Grid x:Name="spectrumGrid" HorizontalAlignment="Right" Margin="20,40" VerticalAlignment="Bottom">
                <fax:IcoMoon x:Name="spectrumClose" Foreground="Red" Cursor="Hand" Icon="ArrowUp" Width="20" Height="20" VerticalAlignment="Top" Margin="0,-20,0,0" HorizontalAlignment="Right"/>
                <fax:IcoMoon x:Name="spectrumSize" Cursor="Hand" Icon="Expand2" Width="20" Height="20" VerticalAlignment="Top" Margin="0,-20,20,0" HorizontalAlignment="Right"/>

                <local:Spectrum x:Name="spectrum" BarCount="32" BarWidth="10" Opacity="0.9" Height="150" Visibility="Collapsed">
                    <local:Spectrum.BarForeground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFF9700" Offset="0"/>
                            <GradientStop Color="#FFFF2300" Offset="1"/>
                        </LinearGradientBrush>
                    </local:Spectrum.BarForeground>
                </local:Spectrum>
            </Grid>
        </Grid>

        <!-- Player Grid -->
        <Grid Background="#FF2D2D30" x:Name="player" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Panel.ZIndex="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="402*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>

            <Popup x:Name="playerPop" IsOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=playerBbar}" PopupAnimation="Fade" Placement="Top" VerticalOffset="15" IsHitTestVisible="False">
                <Grid x:Name="playerPopGrid">
                    <TextBlock x:Name="playerPopTxt" Text="00:00" FontSize="11" FontWeight="Bold" Margin="0,0,0,13"/>
                </Grid>
            </Popup>

            <Popup x:Name="playerVolPop" IsOpen="False" AllowsTransparency="True" PopupAnimation="Slide" Placement="Top" HorizontalOffset="5" PlacementTarget="{Binding ElementName=playerVol}">
                <fax:UiSlider x:Name="playerVolSlider" Orientation="Vertical" MaxValue="1" MinValue="0" Value="1" Width="20" Height="100" BorderBrush="#FF2D2D30" Background="#FFCCCCCC" Foreground="#FFFF7100" HorizontalAlignment="Center" BorderThickness="5,5"></fax:UiSlider>
            </Popup>

            <StackPanel Orientation="Horizontal" Panel.ZIndex="1" Grid.Column="0" HorizontalAlignment="Center">
                <fax:IcoMoon x:Name="playerPrev" Cursor="Hand" Icon="Backward" Foreground="LightGray" Margin="0,0,2.5,0" MouseEnter="Player_MouseEnter" MouseLeave="Player_MouseLeave"/>
                <fax:IcoMoon x:Name="playerPlay" Cursor="Hand" Icon="Play" Foreground="LightGray" Margin="2.5,0" MouseEnter="Player_MouseEnter" MouseLeave="Player_MouseLeave"/>
                <fax:IcoMoon x:Name="playerNext" Cursor="Hand" Icon="Forward" Foreground="WhiteSmoke" Margin="2.5,0" MouseEnter="Player_MouseEnter" MouseLeave="Player_MouseLeave"/>
            </StackPanel>

            <TextBlock x:Name="playerCurrent" VerticalAlignment="Center" HorizontalAlignment="Right" Text="00:00" FontSize="12" Foreground="#FFD7D7D7" Margin="0,10" Grid.Column="1" Height="16" Width="28"/>
            <fax:Pbar x:Name="playerBbar" HorizontalAlignment="Stretch" Margin="5,10,5,8" Height="15" VerticalAlignment="Center" Grid.Column="2" Background="#FFCCCCCC" Fill="#FF666666" TextVisibility="Hidden"/>
            <fax:Pbar x:Name="playerPbar" HorizontalAlignment="Stretch" Margin="5,10,5,8" Height="15" VerticalAlignment="Center" Grid.Column="2" Fill="#FFFF5500" TextVisibility="Hidden" Background="{x:Null}" IsHitTestVisible="False"/>
            <TextBlock x:Name="playerTotal" VerticalAlignment="Center" HorizontalAlignment="Left" Text="00:00" FontSize="12" Foreground="#FFD7D7D7" Grid.Column="3" Height="16" Margin="0,10" Width="28"/>
            <fax:IcoMoon x:Name="playerVol" Cursor="Hand" Icon="VolumeHigh" Foreground="LightGray" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Width="30" />
            <Image x:Name="playerImg" Grid.Column="5" Margin="3,5"/>

            <TextBlock Margin="5,2,0,3" x:Name="playerTitle" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Foreground="#FFD7D7D7" Grid.Column="6" Height="30"/>
        </Grid>
    </Grid>
    <!-- Window Grid -->
</fax:UiWindow>
