SoundCloud.Desktop/OldDesign.xaml

<fax:UiWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fax="http://schemas.faxlib.com/wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SoundCloud.Desktop" x:Class="SoundCloud.Desktop.OldDesign"
        Title="SoundCloud Desktop" Height="450" Width="800" BorderThickness="3" BorderBrush="#FF2D2D30" Background="{x:Null}" Margin="0" WindowStartupLocation="CenterScreen" WindowState="Normal" MinWidth="500" MinHeight="450">
    <fax:UiWindow.Resources>
        <Color x:Key="TextGray">#FFC8C8C8</Color>
    </fax:UiWindow.Resources>
    <Grid x:Name="grid">
        <!-- Menu -->
        <WrapPanel x:Name="Menu" Height="35" VerticalAlignment="Top" Panel.ZIndex="10" Background="#FF2D2D30" Grid.ColumnSpan="3">
            <Image Source="Resources/SoundcloudLogo.png" Height="30" Margin="0,2,0,0"/>
            <TextBlock x:Name="menuStream" Text="Stream" HorizontalAlignment="Center" Margin="5" Height="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource TextGray}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="menuSearch" Text="Search" HorizontalAlignment="Center" Margin="5" Height="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource TextGray}"/>
                </TextBlock.Foreground>
            </TextBlock>

            <Separator Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0"/>

            <TextBlock x:Name="menuMe" Text="Me" Margin="5" Height="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource TextGray}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="menuLocal" Text="Local" Margin="5" Height="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource TextGray}"/>
                </TextBlock.Foreground>
            </TextBlock>

            <Separator Width="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0"/>

            <TextBlock x:Name="menuSettings" Text="Settings" Background="{x:Null}" HorizontalAlignment="Center" Margin="5" Height="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource TextGray}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </WrapPanel>
        <!-- Content Frame -->
        <Frame x:Name="contentFrame" Background="White" Margin="0,10,0,35" Grid.ColumnSpan="3"/>
        <!-- Widgets -->
        <Grid x:Name="widgets">
            <StackPanel x:Name="spectrumGrid" HorizontalAlignment="Right" Margin="30,50" VerticalAlignment="Bottom" >
                <fax:IcoMoon x:Name="spectrumSize" Icon="Expand" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"></fax:IcoMoon>
                
                <local:Spectrum x:Name="spectrum" BarCount="32" BarWidth="10" Opacity="0.9" Height="150">
                    <local:Spectrum.BarForeground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Lime" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="Yellow" Offset="0.7"/>
                        </LinearGradientBrush>
                    </local:Spectrum.BarForeground>
                </local:Spectrum>
        </StackPanel>
        </Grid>

        <Grid Background="#FF2D2D30" x:Name="player" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Grid.ColumnSpan="3" Panel.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="29"/>
            </Grid.ColumnDefinitions>

            <Popup x:Name="playerPop" IsOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=playerBbar}" PopupAnimation="Fade" Placement="Top" VerticalOffset="15" IsHitTestVisible="False">
                <Grid x:Name="playerPopGrid">
                    <TextBlock x:Name="playerPopTxt" Text="00:00" Margin="0,0,0,0"/>
                    <Rectangle Height="15" Fill="Black" Width="1" Margin="0,14,0,0"/>
                </Grid>
            </Popup>
            <Popup x:Name="playerVolPop" IsOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=playerVol}" PopupAnimation="Slide" Placement="Top" HorizontalOffset="5" Panel.ZIndex="5" VerticalAlignment="Center">
                <fax:UiSlider x:Name="playerVolSlider" Orientation="Vertical" MaxValue="1" MinValue="0" Value="1" Width="20" Height="50" BorderBrush="#FF2D2D30" Background="#FF2D2D30" Foreground="#FFFF7100" HorizontalAlignment="Center" BorderThickness="5,5" RenderTransformOrigin="0.52,0.097"></fax:UiSlider>
            </Popup>

            <TextBlock x:Name="playerTitle" Text="Title" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="25" Margin="0,1" Foreground="#FFD7D7D7" Grid.Column="0" Height="33"/>
            <WrapPanel Panel.ZIndex="1" Grid.Column="1" HorizontalAlignment="Center">
                <fax:IcoMoon x:Name="playerPrev" Cursor="Hand" Icon="Backward" Foreground="LightGray" Margin="0,0,2.5,0"/>
                <fax:IcoMoon x:Name="playerPlay" Cursor="Hand" Icon="Play" Foreground="LightGray" Margin="2.5,0"/>
                <fax:IcoMoon x:Name="playerNext" Cursor="Hand" Icon="Forward" Foreground="LightGray" Margin="2.5,0"/>
                <fax:IcoMoon x:Name="playerVol" Cursor="Hand" Icon="VolumeHigh" Foreground="LightGray" Margin="2.5,0,0,0"/>
            </WrapPanel>
            
            <TextBlock x:Name="playerCurrent" VerticalAlignment="Center" Text="00:00" FontSize="12" Foreground="#FFD7D7D7" Margin="0,10,0,9" Grid.Column="2" Height="16"/>     
            <fax:Pbar x:Name="playerBbar" Value="50" HorizontalAlignment="Stretch" Margin="5,10" Height="15" VerticalAlignment="Center" Grid.Column="3" Background="#FFBDBDBD" Fill="#FF666666" TextVisibility="Hidden"/>
            <fax:Pbar x:Name="playerPbar" Value="10" HorizontalAlignment="Stretch" Margin="5,10" Height="15" VerticalAlignment="Center" Grid.Column="3" Fill="#FFFF6800" TextVisibility="Hidden" Background="{x:Null}" IsHitTestVisible="False"/>
            <TextBlock x:Name="playerTotal" VerticalAlignment="Center" Text="00:00" FontSize="12" Foreground="#FFD7D7D7" Margin="0,10,0,9" Grid.Column="4" Height="16"/>          
        </Grid><!-- Player Grid -->

    </Grid>
    <!-- Window Grid -->
</fax:UiWindow>

