SoundCloud.Desktop/WindowDesign.xaml

<fax:UiWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fax="http://schemas.faxlib.com/wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SoundCloud.Desktop" x:Class="SoundCloud.Desktop.WindowDesign"
        Title="SoundCloud Desktop" Height="450" Width="800" BorderThickness="3" BorderBrush="#FF2D2D30" Background="{x:Null}" Margin="0" WindowStartupLocation="CenterScreen" WindowState="Normal" MinWidth="500" MinHeight="450">
    <fax:UiWindow.Resources>
        <Color x:Key="TextGray">#FFC8C8C8</Color>
    </fax:UiWindow.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>

        <!-- TopGrid -->
        <Grid Background="#FF2D2D2D" Margin="125,0,0,0" Height="50" VerticalAlignment="Top" Grid.RowSpan="2"></Grid>

        <!-- LeftPanel -->
        <Grid Background="#FF222222" Width="125" HorizontalAlignment="Left" Grid.RowSpan="3">
            <!-- UserInfo -->
            <Grid Height="50" VerticalAlignment="Top">
                <Image Height="50" Width="50" Source="icon.ico" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                <TextBlock Margin="55,5,0,0" FontSize="9" Foreground="#FFB7B7B7" VerticalAlignment="Top" HorizontalAlignment="Left">Logged In User</TextBlock>
                <TextBlock Margin="55,20,0,0" TextWrapping="Wrap" FontSize="9" Foreground="#FFB7B7B7" VerticalAlignment="Top" HorizontalAlignment="Left">Full Name</TextBlock>
            </Grid>

            <!-- Menu -->
            <StackPanel Margin="10,75,10,0" Height="100" VerticalAlignment="Top">
                <TextBlock Foreground="#FFFF8200" FontSize="18" Margin="0,0,0,5">Main</TextBlock>
                <TextBlock Foreground="#FFB7B7B7" FontSize="15">Stream</TextBlock>
                <TextBlock Foreground="#FFB7B7B7" FontSize="15">My Tracks</TextBlock>
                <TextBlock Foreground="#FFB7B7B7" FontSize="15">Settings</TextBlock>
            </StackPanel>

            <!-- Playlists Panel -->
            <Menu Margin="0,200,0,0" Background="#FF191919">
                <TextBlock Foreground="#FFFF8200" FontSize="18" Margin="0,0,0,5">Playlists</TextBlock>
            </Menu>
        </Grid>

        <!-- Content Frame -->
        <Frame x:Name="contentFrame" Background="White" Margin="125,1,0,35" Grid.RowSpan="2" Grid.Row="1"/>

        <!-- Wigdet Grid -->
        <Grid x:Name="widgets" Grid.RowSpan="3">
            <StackPanel x:Name="spectrumGrid" HorizontalAlignment="Right" Margin="30,50" VerticalAlignment="Bottom" >
                <fax:IcoMoon x:Name="spectrumSize" Icon="Expand" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"></fax:IcoMoon>

                <local:Spectrum x:Name="spectrum" BarCount="32" BarWidth="10" Opacity="0.9" Height="150">
                    <local:Spectrum.BarForeground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Lime" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="Yellow" Offset="0.7"/>
                        </LinearGradientBrush>
                    </local:Spectrum.BarForeground>
                </local:Spectrum>
            </StackPanel>
        </Grid>

        <!-- Player Grid -->
        <Grid Background="#FF2D2D30" x:Name="player" Margin="125,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Panel.ZIndex="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="29"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <!-- Player Grid -->

    </Grid>
    <!-- Window Grid -->
</fax:UiWindow>